<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <STYle>
        div.conteiner {
            background-color: lightcoral;

            display: flex;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 25px;
        }

        div#i1 {
            order: 1;
        }
        div#i2 {
            order: 0;
        }
        div#i3 {
            order: -1;
        }
        div#i4 {
            order: -2;
        }
        div#i5 {
            order: 2;
        }
        div#i6 {
            order: 3;
        }
    </STYle>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
    </div>
</body>
</html>