<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <STYle>
        div.conteiner {
            background-color: lightcoral;

            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            /*flex-basis: auto; (é o que vem por padrão,)*/
            flex-basis: 150px; /* itens mantém os 150px até onde der, diminuindo ele vai espremendo o conteúdo sem quebrar linha, só quebra linha se o flex-flow for rap*/
        }
    </STYle>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
    </div>
</body>
</html>