<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: black;
        }
        header{
            background-color: lightgreen;
            text-align: center;
        }
        nav {
            text-align: left;
            padding-left: 10px;
        }
        main {
            background-color: lightgrey;
            padding: 10px;
        }
        article {
            background-color: lightcoral;
            box-shadow: 2px 2px 2px black;
            padding: 5px;
            border-radius: 10px;
        }
       article > aside {
        background-color: lightslategray;
        box-shadow: 2px 2px 2px rgb(8, 8, 8);
        border-radius: 5px;
       }
    </style>
</head>
<body>
    <header>
        <h1>Título Principal</h1>
        <nav>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Sub Título</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quaerat voluptatem excepturi vitae cum fugiat sunt corporis reprehenderit, ab voluptate facilis, voluptatum impedit officia culpa minima quidem ea id ratione?</p>
                <aside>
                    <p>Autor: Fulano</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Mapa do site
    </footer>
</body>
</html>