<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Caligrafia'; /* Escolher um nome pra fonte */
            src: url(Fonts/Aston\ Script.ttf); /* CTRL+Espaço para escolher o arquivo da fonte na pasta */
        }
        @font-face {
            font-family: 'Love';
            src: url(Fonts/love\ story\ ttf.ttf);
        }
        h1 {
            font-family: 'Caligrafia';
            font-size: 3em;
            font-weight: normal;
        }
        p {
            font-family: 'Love';
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título do Texto</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, amet perferendis ad suscipit, magnam nemo earum totam vel dolorum molestiae adipisci odit repellendus laudantium dicta voluptatem ipsam neque illo ut!</p>
</body>
</html>