<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); 
       @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        /* Local onde colar o @import do Google Fonts, logo abaixo do <Style>*/
        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
        }
        h1 {
            font-family: "Kaushan Script", serif;
            font-size: 3em
        }
        h2 {
            font-family: "Kaushan Script", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia laudantium tempora sint ullam nihil, quae praesentium quasi error fugit obcaecati sunt iure tempore similique aut, dolorum officia laboriosam vel eum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit soluta ducimus est illo modi vitae quod, atque quis veritatis nihil totam molestiae expedita voluptatem commodi! Nam doloribus accusantium sunt ipsa.</p>
</body>
</html>