<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <STYle>
        div.conteiner {
            background-color: lightcoral;

            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;

            flex-basis: 200px;
            
        }

        div#cxA {
            flex-shrink: 0;
            flex-grow: 1;
        }
        div#cxB {
            flex-shrink: 2;
            flex-grow: 1;
        }
        div#cxC {
            flex-grow: 1;
            flex-shrink: 6; /* este flex-shrink esta encolhendo de maneira PROPORCIONAL (3x vezes) em relação ao flex-shrink: 2 acima. */
        }
    </STYle>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
        
    </div>
</body>
</html>