<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
        h3 {
            /*
            font-family: 'work sans', sans-serif;
            font-weight: bold; 
            font-size: 22px;
            font-style: italic;
            shorthand font: 1º font-style 2º font-weight 3º font-size 4º font-family
            */
            font: italic bolder 25px 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate perspiciatis incidunt ratione accusamus illum excepturi a quae ea amet necessitatibus in perferendis nihil, doloribus temporibus laudantium velit dignissimos accusantium unde.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam sapiente tenetur possimus ducimus, explicabo provident praesentium voluptates velit temporibus, iste quaerat doloribus harum deserunt. Nam aut eius pariatur nisi magni.</p>
    <h3>Outro Subtítulo</h3>
</body>
</html>